---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 10.1.1.40
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: /home/debian/.ssh/centos.pem
vector:
  hosts:
    vector-01:
      ansible_host: 10.1.1.39
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: /home/debian/.ssh/centos.pem
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 10.1.1.38
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: /home/debian/.ssh/centos.pem
